SECRET_KEY = jm^rf-ww6j7k)5z!%4!265ivj4$-^kf3+y6nk)1&rxxbxx(46t
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'abeuov.o0705@gmail.com'
EMAIL_HOST_PASSWORD = 'astroanimefunsuP1'